freeim.server.socket.host=localhost
freeim.server.socket.port=8090

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/
spring.data.mongodb.database=freeim
spring.data.mongodb.authentication-database=admin

logging.level.zx5.freeim.server=DEBUG
