{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for FreeIM-Prototype",
  "main": "index.js",
  "scripts": {
    "cli": "cross-env TS_NODE_PROJECT=config/tsconfig.json ts-node ./src/client-cli.ts",
    "test": "jest --coverage --verbose --config ./config/jest.config.json",
    "gen-pbjs": "pbjs -t static-module -w commonjs -o ./src/msg/msg.js ./src/msg/msg.proto",
    "gen-pbts": "pbts -o ./src/msg/msg.d.ts ./src/msg/msg.js"
  },
  "author": "zx5",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^3.11.4",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "@types/socket.io-client": "^1.4.32",
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "protobufjs": "^6.8.8",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zx55/FreeIM-Prototype.git"
  }
}
